CI = false
INFOBIP_BASE_URL=dmq9yr.api.infobip.com
INFOBIP_USERNAME=andrewouko
INFOBIP_PASSWORD="uaTd7abe?UhN\$ak"
INFOBIP_FROM_PHONE_NUMBER=447860099299
INFOBIP_CALLBACK_URL=https://webhook.site/#!/431d9fc8-ef6d-489a-95f0-87b824a6b4ea
INFOBIP_SMS_FROM=InfoSMS
NEXT_PUBLIC_INFOBIP_PREFIX=254

TWITTER_API_KEY=mR56rDKtZor3BHl7kVaR3vsOe
TWITTER_API_SECRET=OIdHjUgSf9J5XYJjgg0W6lD0Ecs08ZFgw0ufZu7fBM7LScdoMa
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFW%2FpQEAAAAAGE25WnZx%2BOOSokxrPCxNC54ZkLg%3DnDnsysMLtIc0KRdn2dtEAkkHUbe3UcpuuHRjZ0bydErO3CDmGf
TWITTER_ACCESS_TOKEN=66330923-wmKJrKiNh6jDGu2tNnGkeCenSypJ6gSAHCmto89UN
TWITTER_ACCESS_TOKEN_SECRET=kVZsHQg9As0GM1BfoJLVAYzlxl3sPzv5K4vqD7olMRCSa

# DATABASE_URL="file:./dev.db"